<!DOCTYPE html>
<html>
<head>
	<title>Wireframe Homework</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1 id="et">Eric Tenenbaum</h1>
	</header>
	<div class="uno">
		<nav class="dos"> 
			<a href="https://www.linkedin.com/in/eric-tenenbaum-99729536/" target="blank_" alt="Eric Tenenbaum">
				<img class="image" src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAANyAAAAJGRlZTNlZDQwLTk4YTItNDA1MS04MzBjLWJmNGQ5M2RmZGUxYw.png">
			</a>
			<a href="mailto:erictenenbaum10@gmail.com?Subject=Hello%20again" target="_top">
				<img class="image" src="http://www.freeiconspng.com/uploads/icon-email-icon-clip-art-at-clker-com-vector-qafaq-e-mail-icon-trace--0.png">
			</a>
			<a href="#" target="blank_" alt="Eric Tenenbaum Portfolio">
				<img class="image" src="https://static.vecteezy.com/system/resources/thumbnails/000/148/083/small/kat-collection-vector.jpg">
			</a>
		</nav>
	</div>
	<div>
		<div class="left">
			<section class="secOne">
				<h2>About Me</h2>
					 <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAfPAAAAJGIwNDU2NDQ0LTQ1NjEtNDFiYi1iMDlmLTJkNmQ0YmIwNmEyNw.jpg" alt="Eric Tenenbaum" id="bio-image">
					<p>I grew up in Southern California, and recently moved to Arizona earlier this year. I am super into sports, with my favorite teams being the Lakers, Angels, Ducks, and Raiders. This is my favorite time of year because you have the MLB playoffs, the NFL season is in full swing, and you have both the NBA and NHL seasons just starting out. It's a great time to be a sports fan!
					</p>
			</section>
				<article class="secTwo">
					<h3>Current Endevors</h3>
					<p>I am learning to program, and right now I am learning about how to design a web page. I have learned a lot from <a href="www.w3shcools.com" target="blank_">W3Schools</a> but I am always on the lookout for new resources. A little while back I tried <a href="www.codeacademy.com" target="blank_">Code Academy</a> but I didn't like it quite as much. I am excited to be in the U of A coding bootcamp, and I hope I learn a lot!</p>
				</article>
		</div>
		
		<aside class="asd">
			<h4 class="menu">Menu</h4>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
		</aside>
		<footer>
			<h3>I hope you enjoyed my profile</h3>
		</footer>

	</div>

</body>
</html>